﻿<UserControl x:Class="AttendanceMVVM.View.EmployeeLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AttendanceMVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Aqua">
    <Grid>
        <Label Content="EMPLOYEE LOGIN" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="ExtraBold" FontSize="80"/>
    </Grid>
</UserControl>
